<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ini adalah webprofile nya tri susilo">
    <meta name="author" content="Tri susilo">
	<meta name="keyword" content="tri susilo, tri, susilo, trisusilo">
	<title>Tri Susilo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">	
	<style>
		body{
			background-color: #696969;
		}
		h1{
			text-align: center;	
			line-height: 1.1em;
			font: normal normal bold 25px/1.4em opensanshebrewcondensed-regular,sans-serif;
			color: #FFFF;
		}
		.title{
			margin: 50px 0 25px 0;
		}
		.title-2{
			pointer-events: none;
			text-align: center;
			letter-spacing: 0.5em;
			color: #FFFF;
		}
		.prog-bar{
			text-align: center;		
		}
		.bar{
			width: 30%;
			margin: 0 auto;
			display: -ms-flexbox;
			display: flex;
			height: 1rem;
			overflow: hidden;
			font-size: .75rem;
			background-color: #e9ecef;
			border-radius: .25rem;
		}
		.bar-blue{
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex-pack: center;
			justify-content: center;
			overflow: hidden;
			color: #fff;
			text-align: center;
			white-space: nowrap;
			background-color: #87CEFA;
			transition: width .6s ease;
		}
		.box-sosmed{
			text-align: center;
			align-items: flex-end;
			height: 294px;
			width: 50%;
			margin: 0 auto;
		}
		.circel-box{
			display: flex;
			justify-content: center;
		}
		.circle{
			align-items: center;
			display: flex;
			justify-content: center;
			border: 2px solid #fff; 
			padding: 10px; 
			border-radius: 50%; 
			height: 80px; 
			width: 80px;
		}
	</style>	
  </head>
  <body>
	<div class="title"> 	
	  <h1>
		<span>UNDER <br> CONSTRUCTION</span>
	  </h1>
	</div>
	<div class="title-2">
		<p>SITE NEARLY READY</P>
	</div>
	<div class="prog-bar">
	  <div class="bar row">
		  <div class="bar-blue" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	  </div>
	  <div class="row" style="width: 30%; margin: 0 auto; color: #fff">
		  <div class="col-md-6" style="text-align: left">0%</div>
		  <div class="col-md-6" style="text-align: right">100%</div>
	  </div>
	  <div class="box-sosmed row">
		<div class="col-md-3 circel-box">
			<div class="circle">
			  <a href="https://www.facebook.com/tri.susilo17/">
				<i class="fab fa-facebook-f" style="font-size: 25px; color: #fff;"></i>
			  </a>
			</div>
		</div>
		<div class="col-md-3 circel-box">
			<div class="circle">
			  <a href="https://www.linkedin.com/in/tri-susilo-29090715b/">
				<i class="fab fa-linkedin-in" style="font-size: 25px; color: #fff;"></i>
			  </a>
			</div>
		</div>
		<div class="col-md-3 circel-box">
			<div class="circle">
			  <a href="https://www.instagram.com/tri.susilo17/">	
				<i class="fab fa-instagram" style="font-size: 25px; color: #fff;"></i>
			  </a>
			</div>
		</div>
		<div class="col-md-3 circel-box">
			<div class="circle">
			  <a href="https://twitter.com/susilo_tri17">
				<i class="fab fa-twitter" style="font-size: 25px; color: #fff;"></i>
			  </a>
			</div>
		</div>
	  </div>		
	</div>	
  </body>
</html>
  
